$NetBSD$

--- src/backend/Makefile.orig	2016-05-12 08:20:42.000000000 +0000
+++ src/backend/Makefile
@@ -17,6 +17,10 @@ subdir = src/backend
 top_builddir = ../..
 include $(top_builddir)/src/Makefile.global
 
+CFLAGS+= $(DL_CFLAGS)
+LDFLAGS+= $(DL_LDFLAGS)
+LIBS+= $(DL_LIBS)
+
 ifneq ($(PORTNAME), win32)
 override CFLAGS += $(PTHREAD_CFLAGS)
 endif
@@ -143,6 +147,8 @@ catalog/schemapg.h: | submake-schemapg
 
 $(top_builddir)/src/port/libpgport_srv.a: | submake-libpgport
 
+$(top_builddir)/src/common/libpgcommon_srv.a: | submake-libpgport
+
 
 # The postgres.o target is needed by the rule in Makefile.global that
 # creates the exports file when MAKE_EXPORTS = true.
